name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
env:
  IMAGE_NAME: akaytatsu/gocusign
  IMAGE_TAG: $(date +%s)

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@v2
    
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and up
      run: |
        cp src/.env.sample src/.env
        docker-compose -f docker-compose.yml -f docker-compose.tests.yml down
        docker-compose -f docker-compose.yml -f docker-compose.tests.yml build
        docker-compose -f docker-compose.yml -f docker-compose.tests.yml up -d --no-build

    - name: Run tests
      run: docker-compose -f docker-compose.yml -f docker-compose.tests.yml exec app go test -v -bench=. ./... -timeout 30m

    - name: Push to https://hub.docker.com/r/akaytatsu/gocusign
      run: |
        docker build -t ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} -f Dockerfile ./src no-cache
        docker push ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
